sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin#123
sonar.projectKey=cib-angular
sonar.projectName=cib-angular
# sonar.login=1cd865e714c69647f42da240fecd423cc27dde02
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/src/assets/font-awosome/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

