.cards-container {
  height: calc(100% - 37.5px) !important;
  padding: 0.5rem;

  .card-wrapper {
    margin: 0.5rem;
    width: calc(50% - 1rem);
    height: calc(100% - 9rem);
    display: inline-block;
    vertical-align: top;
    -webkit-transition: 0.25s ease-in-out;

    .card-header {
      position: relative;
      border-radius: 10px;
      padding: 0.5rem;
      background-color: var(--primary-color);
      color: var(--inverted-text-color);
      height: 100%;
      cursor: pointer;
      -webkit-transition: 0.25s ease-out;

      .header-wrapper {
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'CIB Bold';

        -webkit-transition: 0.25s ease-out;

        .header {
          display: block;
          font-size: 1.25rem;
          margin-bottom: 4px;
        }

        .data {
          display: block;
          font-size: 2rem;
        }
      }
    }
    .card-body {
      display: none;
      height: calc(100% - 180px);
      padding-top: 0.5rem;
      overflow: auto;

      .card-table {
        border-collapse: collapse;
        width: calc(100% - 2px); // For borders
        max-height: 100%;
        overflow-y: scroll;

        thead {
          font-size: 1rem;
          font-family: 'CIB Bold';
          color: var(--inverted-text-color);
          background-color: var(--primary-color);

          th {
            padding: 4px 8px;
            text-align: center;
          }
        }

        tbody {
          color: var(--text-color-dark-shade-1);
          font-size: 0.875rem;
          td {
            border: 1px solid var(--background-color-dark-5);
            padding: 4px 8px;
          }

          tr:nth-child(even) {
            background-color: var(--background-color-dark-6);
          }

          tr:hover {
            background-color: var(--primary-color-light-shade-1);
          }
        }
      }
    }
  }

  .card-wrapper-expand {
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    display: block;
    -webkit-transition: 0.25s ease-out;

    .card-header {
      height: max-content;
      -webkit-transition: 0.25s ease-in;

      .header-wrapper {
        position: relative;
        display: block;
        top: auto;
        left: auto;
        transform: none;

        -webkit-transition: 0.25s ease-in;

        .header {
          display: inline-block;
          vertical-align: top;
          margin-right: 16px;
          padding-top: 6px;
        }

        .data {
          display: inline-block;
          vertical-align: top;
        }
      }
    }

    .card-body {
      display: block;
    }
  }

  .card-wrapper-hide {
    width: 0;
    height: 0;
    -webkit-transition: 0.25s ease-in;
    display: none;
  }
}
